{"name":"Stride • IPPT Training","short_name":"Stride","start_url":"/","display":"standalone","background_color":"#f5f7f8","theme_color":"#172b27","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
